# When deploying to production, set the NEXTAUTH_URL environment variable to the canonical URL of your site.
NEXTAUTH_URL=http://localhost:3000/
BASE_URL=http://localhost:3000
# Used to encrypt the NextAuth.js JWT, and to hash email verification tokens.
# Generate using: openssl rand -base64 32
NEXTAUTH_SECRET=

# User and password for mailtrap nodemailer
MAILER_USER=
MAILER_PASS=

# Database connection for Turso SQLite database
TURSO_DB_TOKEN=
TURSO_DB_URL=